<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sanjiao {
				width: 0px;
				height: 0px;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-bottom: 100px solid red;
			}
			
			.daosanjiao {
				width: 0px;
				height: 0px;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				border-top: 100px solid red;
				margin-top: 50px;
			}
			
			.circle_bot{
				width: 150px;
		        height: 150px;
		        margin: 50px 0 0 0;
		        border-radius: 50%;
				background: #666;
				position: relative;
			}
			.circle_mid{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 25px;
				left: 25px;
				border-radius: 50%;
				background: #444;
			}
			.circle_top{
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #222;
				top: 50px;
				left: 50px;
			}
		</style>
	</head>

	<body>
		<div class="sanjiao"></div>
		<div class="daosanjiao"></div>
		<div class="circle_bot">
			<div class="circle_mid"></div>
			<div class="circle_top"></div>
		</div>
	</body>

</html>